# produce300

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kge/produce300/: Produce300Application.java
src/main/java/com/kge/produce300/config/: EmbeddedRedisConfig.java  ModelMapperConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java
src/main/java/com/kge/produce300/controller/: Produce300Controller.java
src/main/java/com/kge/produce300/domain/dto/: CandidateDTO.java
src/main/java/com/kge/produce300/domain/entity/: AdministrativeDong.java  Candidate.java  Elected.java  Geometry.java  Properties.java  Stn.java
src/main/java/com/kge/produce300/domain/repository/: AdministrativeDongRepository.java  CandidateRepository.java  ElectedRepository.java  StnRepository.java
src/main/java/com/kge/produce300/service/: Produce300Service.java
src/main/java/com/kge/produce300/service/impl/: Produce300ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kge/produce300/: Produce300ApplicationTests.java
src/test/java/com/kge/produce300/service/: Produce300RepositoryTest.java  Produce300ServiceTest.java
src/test/java/com/kge/produce300/service/impl/: Produce300ServiceImplTest.java
