plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.kge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// spring-data-redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	//embedded-redis
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Json
	implementation 'com.google.code.gson:gson:2.8.5'

	//swagger
	compile 'io.springfox:springfox-swagger2:2.7.0';
	compile 'io.springfox:springfox-swagger-ui:2.7.0';

	// Jsoup (HTML parser)
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.2'

	// JWT(Json Web Token)
	implementation 'com.auth0:java-jwt:3.10.3'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

}

test {
	useJUnitPlatform()
}