# Server Port Setting
server.port = 8080

# Mongo DB
#spring.data.mongodb.uri=mongodb://kge:kgepass12345@@localhost:27017/kge
spring.data.mongodb.authentication-database=kge
spring.data.mongodb.username=kge
spring.data.mongodb.password=kgepass12345@
spring.data.mongodb.database=kge
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core=DEBUG

#Redis
spring.redis.host = localhost
spring.redis.port = 6379
